
<h3>Enter how much of the following you would currently like for your mate </h3>


Quality time: <input type="range"  min="0" max="100" />

<br/>
<br/>

Receiving gifts:  <input type="range"  min="0" max="100" />



<div class="demo">
  <p>Use the slider to resize the box</p>
  <div id="zoom_slider" class="slider">
    <div class="handle"></div>
  </div>

  <p>And this to change its color</p>
  <div id="rgb_slider" class="slider">
    <div class="handle" style="background-color: #f00;"></div>
    <div class="handle" style="background-color: #0f0;"></div>
    <div class="handle" style="background-color: #00f;"></div>
  </div>

  <div id="zoom_element"></div>
</div>